FIREBASE_API_KEY=AIzaSyBwaBabeysEILXF2oB0bwn8mJpplOUXm9g
FIREBASE_AUTH_DOMAIN=metrix-ai-afc04.firebaseapp.com
FIREBASE_PROJECT_ID=metrix-ai-afc04
FIREBASE_STORAGE_BUCKET=metrix-ai-afc04.appspot.com
FIREBASE_MESSAGING_SENDER_ID=249068212322
FIREBASE_APP_ID=1:249068212322:web:8c081e0ee837a43e98c13b
FIREBASE_MEASUREMENT_ID=G-EVT1K9FWQZ